create database Employe;
use Employe;
create table dept(deptno int,dname varchar(50),dloc varchar(50),primary key(deptno));
create table employee(empno int,ename varchar(50),mgr_no int,hiredate date,sal decimal(10,2),deptno int,primary key(empno),foreign key(deptno) references dept(deptno));
create table project(pno int,ploc varchar(50),pname varchar(50),primary key(pno));
create table assigned_to(empno int,pno int,job_role varchar(50),foreign key(empno) references employee(empno),foreign key(pno) references project(pno));
create table incentives(empno int,incentive_date date,incentive_amount decimal(10,2),primary key(incentive_date),foreign key(empno) references employee(empno));
insert into dept values (10,'Research','Bangalore'),(20,'Sales','Hyderabad'),(30,'Production','Mysuru'),(40,'HR','Chennai'),(50,'Finance','Hyderabad'),(60,'Marketing','Mysuru');
insert into employee values(101,'Alisha',Null,'2015-01-10',8000.00,10),(102,'Bobby',101,'2016-05-15',5500.00,10),(103,'Charlie',101,'2017-08-20',6000.00,20),(104,'Dravid',103,'2018-03-01',5000.00,20),(105,"Eisha",102,'2015-01-25',3500.00,30),(106,"Farah",101,'2017-04-03',6500.00,40),(107,'Garima',105,'2021-09-12',3000.00,30);
insert into project values(1,"Bangalore","Alpha"),(2,"Hyderabad",'beta'),(3,'Mysuru','gamma'),(4,'Chennai','delta'),(5,'Bengaluru','epsilon'),(6,'Hyderabad','phi');
insert into assigned_to values(101,1,'Project Lead'),(102,2,'Developer'),(103,2,'Texter'),(104,3,'Analyst'),(105,5,'Developer'),(106,4,'HR Specialist');
insert into incentives values(101,'2023-01-01',500.00),(103,'2023-02-01',350.0),(104,'2023-03-01','400.00'),(105,'2019-01-31',250.00),(107,'2019-01-11',520.00),(103,'2019-01-21',550.00);
select e.empno from employee e,dept d where e.deptno=d.deptno and d.dloc in('Bangalore','Hyderabad','Mysuru');
select empno from employee where empno not in(select empno from incentives);
select e.ename,e.empno,d.dept_name,e.job_role,d.dloc,p.ploc from employee e join dept d on e.deptno=d.deptno join assigned_to a on e.empno=a.empno join project p on p.pno=a.pno where d.dloc=p.ploc;
