create database sup;
use sup;
create table suppliers(sid int,sname varchar(30),city varchar(20),primary key(sid));
create table parts(pid int,pname varchar(15),color varchar(15),primary key(pid));
create table catalog(sid int,pid int,cost int,foreign key(pid) references parts(pid),foreign key(sid) references suppliers(sid));
insert into suppliers values(10001,"Acme Widget","Bangalore"),(10002,"Johns","Kolkata"),(10003,"Vimal","Mumbai"),(10004,"Reliance","Delhi");
insert into parts values(20001,"Book","Red"),(20002,"Pen","Red"),(20003,"Pencil","Green"),(20004,"Mobile","Green"),(20005,"Charger","Black");
insert into catalog values(10001,20001,10),(10001,20002,10),(10001,20003,30),(10001,20004,10),(10001,20005,10),(10002,20001,10),(10002,20002,20),(10003,20003,30),(10004,20003,40);
select distinct p.pname from parts p join catalog c on p.pid=c.pid;
select s.sname from suppliers s join catalog c on s.sid=c.sid group by s.sid having count(distinct c.pid)=(select count(pid) from parts);
select s.sname from suppliers s join catalog c on s.sid=c.sid join parts p on p.pid=c.pid where p.color='Red' group by s.sname having count(distinct p.pid)=(select count(*) from parts where color='Red');
select p.pname from parts p join catalog c on p.pid=c.pid join suppliers s on s.sid=c.sid group by p.pname having count(distinct s.sname)=1 and max(s.sname)='Acme Widget';
select distinct c1.sid from catalog c1 where c1.cost>(select avg(c2.cost) from catalog c2 where c2.pid=c1.pid);
select p.pname,s.sname from parts p join catalog c on p.pid=c.pid join suppliers s on s.sid=c.sid where c.cost=(select max(c1.cost) from catalog c1 where c1.pid=p.pid);
